<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Intro'/>
        <page name='Cancellation'/>
        <page name='StreamCancellation'/>
        <page name='ActorCancellation'/>
        <page name='Simple'/>
        <page name='Better'/>
        <page name='Completed'/>
        <page name='Timeout1'/>
        <page name='Timeout2'/>
        <page name='Timeout3'/>
    </pages>
</playground>